{
  "name": "tbq-sticky-game-settings",
  "version": "0.2.0",
  "description": "A mod to improve the game start experience in Civ VII",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpadjen/civ-vii-sticky-game-settings.git"
  },
  "author": "Tim Padjen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpadjen/civ-vii-sticky-game-settings/issues"
  },
  "homepage": "https://github.com/tpadjen/civ-vii-sticky-game-settings#readme",
  "scripts": {
    "release": "release-it"
  },
  "dependencies": {
    "agent-base": "^7.1.3",
    "ansi-align": "^3.0.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "ast-types": "^0.13.4",
    "async-retry": "^1.3.3",
    "atomically": "^2.0.3",
    "balanced-match": "^1.0.2",
    "basic-ftp": "^5.0.5",
    "before-after-hook": "^3.0.2",
    "boxen": "^8.0.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "bundle-name": "^4.1.0",
    "callsites": "^3.1.0",
    "camelcase": "^8.0.0",
    "chalk": "^5.4.1",
    "chardet": "^0.7.0",
    "ci-info": "^4.1.0",
    "cli-boxes": "^3.0.0",
    "cli-cursor": "^5.0.0",
    "cli-spinners": "^2.9.2",
    "cli-width": "^4.1.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "config-chain": "^1.1.13",
    "configstore": "^7.0.0",
    "cosmiconfig": "^9.0.0",
    "cross-spawn": "^7.0.6",
    "data-uri-to-buffer": "^6.0.2",
    "debug": "^4.4.0",
    "deep-extend": "^0.6.0",
    "default-browser": "^5.2.1",
    "default-browser-id": "^5.0.0",
    "define-lazy-prop": "^3.0.0",
    "degenerator": "^5.0.1",
    "dot-prop": "^9.0.0",
    "emoji-regex": "^10.4.0",
    "env-paths": "^2.2.1",
    "error-ex": "^1.3.2",
    "escape-goat": "^4.0.0",
    "escodegen": "^2.1.0",
    "esprima": "^4.0.1",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "execa": "^9.5.2",
    "external-editor": "^3.1.0",
    "fast-content-type-parse": "^2.0.1",
    "fast-glob": "^3.3.3",
    "fastq": "^1.19.1",
    "figures": "^6.1.0",
    "fill-range": "^7.1.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "get-east-asian-width": "^1.3.0",
    "get-stream": "^9.0.1",
    "get-uri": "^6.0.4",
    "git-up": "^8.0.1",
    "git-url-parse": "^16.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "global-directory": "^4.0.1",
    "globby": "^14.0.2",
    "graceful-fs": "^4.2.11",
    "hasown": "^2.0.2",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "human-signals": "^8.0.0",
    "iconv-lite": "^0.4.24",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^4.1.1",
    "inquirer": "^12.3.0",
    "interpret": "^1.4.0",
    "ip-address": "^9.0.5",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.16.1",
    "is-docker": "^3.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-in-ci": "^1.0.0",
    "is-inside-container": "^1.0.0",
    "is-installed-globally": "^1.0.0",
    "is-interactive": "^2.0.0",
    "is-npm": "^6.0.0",
    "is-number": "^7.0.0",
    "is-path-inside": "^4.0.0",
    "is-plain-obj": "^4.1.0",
    "is-ssh": "^1.4.1",
    "is-stream": "^4.0.1",
    "is-unicode-supported": "^2.1.0",
    "is-wsl": "^3.1.0",
    "isexe": "^2.0.0",
    "issue-parser": "^7.0.1",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsbn": "^1.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "ky": "^1.7.5",
    "latest-version": "^9.0.0",
    "lines-and-columns": "^1.2.4",
    "lodash": "^4.17.21",
    "lodash.capitalize": "^4.2.1",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.uniqby": "^4.7.0",
    "log-symbols": "^6.0.0",
    "lru-cache": "^7.18.3",
    "macos-release": "^3.3.0",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^4.0.0",
    "mimic-function": "^5.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "ms": "^2.1.3",
    "mute-stream": "^2.0.0",
    "netmask": "^2.0.2",
    "new-github-release-url": "^2.0.0",
    "npm-run-path": "^6.0.0",
    "once": "^1.4.0",
    "onetime": "^7.0.0",
    "open": "^10.1.0",
    "ora": "^8.1.1",
    "os-name": "^6.0.0",
    "os-tmpdir": "^1.0.2",
    "pac-proxy-agent": "^7.2.0",
    "pac-resolver": "^7.0.1",
    "package-json": "^10.0.1",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parse-ms": "^4.0.0",
    "parse-path": "^7.0.1",
    "parse-url": "^9.2.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-type": "^5.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pretty-ms": "^9.2.0",
    "proto-list": "^1.2.4",
    "protocols": "^2.0.2",
    "proxy-agent": "^6.5.0",
    "proxy-from-env": "^1.1.0",
    "pupa": "^3.1.0",
    "queue-microtask": "^1.2.3",
    "rc": "^1.2.8",
    "rechoir": "^0.6.2",
    "registry-auth-token": "^5.1.0",
    "registry-url": "^6.0.1",
    "resolve": "^1.22.10",
    "resolve-from": "^4.0.0",
    "restore-cursor": "^5.1.0",
    "retry": "^0.13.1",
    "reusify": "^1.1.0",
    "run-applescript": "^7.0.0",
    "run-async": "^3.0.0",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.8.2",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.3",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "shelljs": "^0.8.5",
    "signal-exit": "^4.1.0",
    "slash": "^5.1.0",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.4",
    "socks-proxy-agent": "^8.0.5",
    "source-map": "^0.6.1",
    "sprintf-js": "^1.1.3",
    "stdin-discarder": "^0.2.2",
    "string-width": "^7.2.0",
    "strip-ansi": "^7.1.0",
    "strip-final-newline": "^4.0.0",
    "strip-json-comments": "^2.0.1",
    "stubborn-fs": "^1.2.5",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tmp": "^0.0.33",
    "to-regex-range": "^5.0.1",
    "tslib": "^2.8.1",
    "type-fest": "^0.21.3",
    "undici": "^6.21.1",
    "undici-types": "^6.20.0",
    "unicorn-magic": "^0.1.0",
    "universal-user-agent": "^7.0.2",
    "update-notifier": "^7.3.1",
    "url-join": "^5.0.0",
    "when-exit": "^2.1.4",
    "which": "^2.0.2",
    "widest-line": "^5.0.0",
    "wildcard-match": "^5.1.4",
    "windows-release": "^6.0.1",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "xdg-basedir": "^5.1.0",
    "yargs-parser": "^21.1.1",
    "yoctocolors": "^2.1.1",
    "yoctocolors-cjs": "^2.1.2"
  },
  "devDependencies": {
    "@j-ulrich/release-it-regex-bumper": "^5.2.0",
    "release-it": "^18.1.2"
  }
}
