{
    "name": "tbq-sticky-game-settings",
    "type": "module",
    "version": "1.1.2",
    "description": "A mod to improve the game start experience in Civ VII",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tpadjen/civ-vii-sticky-game-settings.git"
    },
    "author": "Tim Padjen",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tpadjen/civ-vii-sticky-game-settings/issues"
    },
    "homepage": "https://github.com/tpadjen/civ-vii-sticky-game-settings#readme",
    "scripts": {
        "compile:config": "bun ./utils/rollup/compile-config.ts",
        "before:bundle": "bun clean:build && bun compile:config",
        "after:bundle": "bun update:modinfo",
        "bundle:rollup": "bunx rollup -c rollup.config.js 2>&1 | bun utils/rollup/filter-output.ts",
        "bundle:rollup:verbose": "bunx rollup -c rollup.config.js",
        "bundle:rollup:watch": "bunx rollup -c rollup.config.js --watch",
        "bundle": "bun before:bundle && bun bundle:rollup && bun after:bundle",
        "bundle:verbose": "bun before:bundle && bun bundle:rollup:verbose && bun after:bundle",
        "watch": "bun ./utils/rollup/watch.js",
        "release": "release-it",
        "archive": "bun ./utils/release/create-archive.js",
        "clean:build": "rimraf build",
        "update:modinfo": "bun ./utils/modinfo/build.jsx",
        "format": "prettier --write .",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@rollup/plugin-alias": "^5.1.1",
        "@rollup/plugin-commonjs": "^28.0.3",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "^6.0.2",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.2",
        "@types/archiver": "^6.0.3",
        "@types/bun": "latest",
        "@types/lodash": "^4.17.16",
        "@types/postcss-import": "^14.0.3",
        "@types/react": "^19.0.12",
        "@types/react-dom": "^19.0.4",
        "@types/rollup-plugin-peer-deps-external": "^2.2.5",
        "@types/rollup-plugin-postcss": "^3.1.4",
        "archiver": "^6.0.1",
        "autoprefixer": "^10.4.21",
        "bun": "^1.2.5",
        "chokidar": "^4.0.3",
        "globals": "^16.0.0",
        "globby": "^14.1.0",
        "htmlfy": "^0.6.2",
        "husky": "^8.0.0",
        "ignore": "^5.3.1",
        "jsx-xml": "^0.3.0",
        "picocolors": "^1.0.0",
        "postcss": "^8.5.3",
        "postcss-import": "^16.1.0",
        "postcss-nesting": "^13.0.1",
        "prettier": "^3.5.3",
        "prettier-plugin-organize-imports": "^4.1.0",
        "release-it": "^18.1.2",
        "rimraf": "^5.0.5",
        "rollup": "^4.35.0",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "typescript": "^5.8.2"
    }
}
